{
  "name": "socket_server",
  "version": "1.0.0",
  "devDependencies": {
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@ethereum_net_stats/get_mysql_connection": "^1.0.8",
    "@ethereum_net_stats/readable_time": "^1.0.7",
    "dotenv": "^16.0.2",
    "socket.io": "^4.5.2"
  },
  "type": "module"
}
